<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_travel_viewer"
    android:layoutDirection="rtl"
    android:layout_gravity="right">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_travel_viewer_text"
        android:layoutDirection="rtl"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="22dp"
            android:text="טיול על מים סוערים"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_description"
            android:layout_alignStart="@+id/tv_description"
            android:layout_below="@+id/tv_description"
            android:layout_marginTop="@dimen/smallmarginTopTextView"
            android:text="27-02-15"
            android:textColor="@color/colorPrimaryDark"/>

        <View
            android:id="@+id/crossLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignEnd="@+id/tv_date"
            android:layout_below="@+id/tv_date"
            android:layout_marginTop="@dimen/marginTopTextView"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_albumId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/crossLine"
            android:layout_alignStart="@+id/crossLine"
            android:layout_below="@+id/crossLine"
            android:layout_marginTop="@dimen/marginTopTextView"
            android:layoutDirection="rtl"
            android:text="אלבום מספר 184"
            android:textDirection="rtl"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="@dimen/iconNearTextView"
            android:padding="@dimen/textViewPadding"
            android:drawableStart="@drawable/ic_photo_album_black_24dp" />

        <TextView
            android:id="@+id/tv_groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_albumId"
            android:layout_alignStart="@+id/tv_albumId"
            android:layout_below="@+id/tv_albumId"
            android:layout_marginTop="@dimen/marginTopTextView"
            android:layoutDirection="rtl"
            android:text="אסכולות"
            android:textDirection="rtl"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="@dimen/iconNearTextView"
            android:padding="@dimen/textViewPadding"
            android:drawableStart="@drawable/ic_group_black_24dp" />

        <TextView
            android:id="@+id/tv_guideName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_groupName"
            android:layout_alignStart="@+id/tv_groupName"
            android:layout_below="@+id/tv_groupName"
            android:layout_marginTop="@dimen/marginTopTextView"
            android:layoutDirection="rtl"
            android:text="גלעד בן צבי"
            android:textDirection="rtl"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="@dimen/iconNearTextView"
            android:padding="@dimen/textViewPadding"
            android:drawableStart="@drawable/ic_assignment_ind_black_24dp" />

        <TextView
            android:id="@+id/tv_distanceInKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_guideName"
            android:layout_alignStart="@+id/tv_guideName"
            android:layout_below="@+id/tv_guideName"
            android:layout_marginTop="@dimen/marginTopTextView"
            android:layoutDirection="rtl"
            android:text="16.9"
            android:textDirection="rtl"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="@dimen/iconNearTextView"
            android:padding="@dimen/textViewPadding"
            android:drawableStart="@drawable/ic_directions_walk_black_24dp" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_distanceInKm"
            android:layout_alignStart="@+id/tv_distanceInKm"
            android:layout_below="@+id/tv_distanceInKm"
            android:layout_marginTop="@dimen/marginTopTextView"
            android:layoutDirection="rtl"
            android:text="ישראל"
            android:textDirection="rtl"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="@dimen/iconNearTextView"
            android:padding="@dimen/textViewPadding"
            android:drawableStart="@drawable/ic_location_on_black_24dp" />

        <TextView
            android:id="@+id/tv_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_country"
            android:layout_alignStart="@+id/tv_country"
            android:layout_below="@+id/tv_country"
            android:layout_marginTop="@dimen/marginTopTextView"
            android:layoutDirection="rtl"
            android:text="נחל חמדל, שלום"
            android:textDirection="rtl"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="@dimen/iconNearTextView"
            android:padding="@dimen/textViewPadding"
            android:drawableStart="@drawable/ic_label_outline_black_24dp" />

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_tags"
            android:layout_alignStart="@+id/tv_tags"
            android:layout_below="@+id/tv_tags"
            android:layout_marginTop="@dimen/marginTopTextView"
            android:layoutDirection="rtl"
            android:text="הערה"
            android:textDirection="rtl"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="@dimen/iconNearTextView"
            android:padding="@dimen/textViewPadding"
            android:drawableStart="@drawable/ic_comment_black_24dp" />

        <TextView
            android:id="@+id/tv_alternative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_comments"
            android:layout_alignStart="@+id/tv_comments"
            android:layout_below="@+id/tv_comments"
            android:layout_marginTop="@dimen/marginTopTextView"
            android:layoutDirection="rtl"
            android:text="נדחה מ 20-2-2015"
            android:textDirection="rtl"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="@dimen/iconNearTextView"
            android:padding="@dimen/textViewPadding"
            android:drawableStart="@drawable/ic_event_note_black_24dp" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_travel_viewer_button"
    android:layoutDirection="ltr"
    android:layout_gravity="left">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:autoLink="web"
            android:background="@drawable/photos_96dp"
            android:clickable="true"
            android:layoutDirection="ltr"
            android:linksClickable="true"
            android:onClick="goToUrl"
            android:tooltipText="photos link" />

    </RelativeLayout>

</RelativeLayout>