<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginTop="30dp"
        android:layoutDirection="rtl"
        android:text="טיול על מים סוערים"
        android:textAllCaps="false"
        android:textDirection="rtl"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_description"
        android:layout_alignRight="@+id/tv_description"
        android:layout_below="@+id/tv_description"
        android:layout_marginTop="@dimen/smallmarginTopTextView"
        android:layoutDirection="rtl"
        android:text="27-02-15"
        android:textDirection="rtl" />

    <View
        android:id="@+id/crossLine"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_alignEnd="@+id/tv_date"
        android:layout_alignRight="@+id/tv_date"
        android:layout_below="@+id/tv_date"
        android:layout_marginTop="@dimen/marginTopTextView"
        android:background="#ddd" />

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/crossLine"
        android:layout_alignRight="@+id/crossLine"
        android:layout_below="@+id/crossLine"
        android:layout_marginTop="@dimen/marginTopTextView"
        android:layoutDirection="rtl"
        android:text="ישראל"
        android:textDirection="rtl"
        android:drawableRight="@drawable/ic_location_on_black_24dp"
        android:drawablePadding="@dimen/iconNearTextView"/>

    <TextView
        android:id="@+id/tv_distanceInKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_country"
        android:layout_alignRight="@+id/tv_country"
        android:layout_below="@+id/tv_country"
        android:layout_marginTop="@dimen/marginTopTextView"
        android:layoutDirection="rtl"
        android:text="16.9"
        android:textDirection="rtl"
        android:drawableRight="@drawable/ic_directions_walk_black_24dp"
        android:drawablePadding="@dimen/iconNearTextView"/>


    <TextView
        android:id="@+id/tv_guideName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_distanceInKm"
        android:layout_alignRight="@+id/tv_distanceInKm"
        android:layout_below="@+id/tv_distanceInKm"
        android:layout_marginTop="@dimen/marginTopTextView"
        android:layoutDirection="rtl"
        android:text="גלעד בן צבי"
        android:textDirection="rtl"
        android:drawableRight="@drawable/ic_assignment_ind_black_24dp"
        android:drawablePadding="@dimen/iconNearTextView"/>

    <TextView
        android:id="@+id/tv_teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_guideName"
        android:layout_alignRight="@+id/tv_guideName"
        android:layout_below="@+id/tv_guideName"
        android:layout_marginTop="@dimen/marginTopTextView"
        android:layoutDirection="rtl"
        android:text="אסכולות"
        android:textDirection="rtl"
        android:drawableRight="@drawable/ic_group_black_24dp"
        android:drawablePadding="@dimen/iconNearTextView"/>

    <TextView
        android:id="@+id/tv_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_teamName"
        android:layout_alignRight="@+id/tv_teamName"
        android:layout_below="@+id/tv_teamName"
        android:layout_marginTop="@dimen/marginTopTextView"
        android:layoutDirection="rtl"
        android:text="הערה"
        android:textDirection="rtl"
        android:drawableRight="@drawable/ic_comment_black_24dp"
        android:drawablePadding="@dimen/iconNearTextView"/>

    <TextView
        android:id="@+id/tv_alternative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_comments"
        android:layout_alignRight="@+id/tv_comments"
        android:layout_below="@+id/tv_comments"
        android:layout_marginTop="@dimen/marginTopTextView"
        android:layoutDirection="rtl"
        android:text="נדחה מ 20-2-2015"
        android:textDirection="rtl"
        android:drawableRight="@drawable/ic_event_note_black_24dp"
        android:drawablePadding="@dimen/iconNearTextView"/>

    <TextView
        android:id="@+id/tv_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_alternative"
        android:layout_alignRight="@+id/tv_alternative"
        android:layout_below="@+id/tv_alternative"
        android:layout_marginTop="@dimen/marginTopTextView"
        android:layoutDirection="rtl"
        android:text="נחל חמדל, שלום"
        android:textDirection="rtl"
        android:drawableRight="@drawable/ic_label_outline_black_24dp"
        android:drawablePadding="@dimen/iconNearTextView"/>

    <TextView
        android:id="@+id/tv_albumId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_tags"
        android:layout_alignRight="@+id/tv_tags"
        android:layout_below="@+id/tv_tags"
        android:layout_marginTop="@dimen/marginTopTextView"
        android:layoutDirection="rtl"
        android:text="אלבום מספר 184"
        android:textDirection="rtl"
        android:drawableRight="@drawable/ic_photo_album_black_24dp"
        android:drawablePadding="@dimen/iconNearTextView"/>


</RelativeLayout>