<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:layout_gravity="right"
    >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="22dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:text="הטיולים שלי"
        />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_gravity="start"
        android:layout_marginTop="13dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl" />


</RelativeLayout>